// Написать программу показывающие первые N чисел, для которых каждое следующее равно сумме двух предыдущих.
// Первые два элемента последовательности 0 и 1

int Fib(int n) {
    if (n==0) {
        return 0;
    } else if (n==1) {
        return 1;
    } else {
        return Fib(n-1) + Fib(n-2);
    }
}

Console.WriteLine(Fib(20));
